<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>f459dc32-f0ce-4217-8ce9-790646a38b14</UserSecretsId>
    <!-- <Nullable>enable</Nullable> -->
    <!-- <NoWarn>CS8618,CS8604</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.38" />
  </ItemGroup>

</Project>
